{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af3229ec-10e7-46f2-8e59-b83434dccf56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}